# web properties
web.html.title=\u7D6E\u7D6E

# jfinal properties
jfinal.dev_mode=true

# db properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_xuxu
db.username=root
db.password=uikoo7

# cron4j properties
cron4j.enable=false
cron4j.job1.pattern=21 * * * *
cron4j.job1.task=com.uikoo9.z.my.MyTask

# weixin properties
weixin.open=false